<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sb-service</artifactId>
	<name>service</name>
	<packaging>jar</packaging>
	<url></url>

	<parent>
		<groupId>org.db.sb.svc</groupId>
		<artifactId>sb-service-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- SB dependencies -->
		<dependency>
			<groupId>org.db.sb.svc</groupId>
			<artifactId>sb-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.db.sb.svc</groupId>
			<artifactId>sb-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
