# sb-svc

./: .gitignore  README.md  pom.xml
sb-commons/: pom.xml
sb-commons/src/main/java/org/db/sb/svc/usr/ws/filter/: JwtFilter.java
sb-commons/src/main/java/org/db/sb/svc/utils/: JwtClaim.java  JwtUtils.java
sb-commons/src/main/java/org/db/sb/svc/ws/: AbstractServiceController.java
sb-commons/src/main/java/org/db/sb/svc/ws/error/: ServiceError.java  ServiceException.java  WsError.java
sb-domain/: pom.xml
sb-domain/src/main/java/org/db/sb/svc/domain/entity/: AbstractIdDomainEntity.java  User.java
sb-service/: pom.xml
sb-service/src/main/java/org/db/sb/svc/service/: IUserService.java
sb-service/src/main/java/org/db/sb/svc/service/config/: ServiceConfiguration.java
sb-service/src/main/java/org/db/sb/svc/service/impl/: AbstractService.java  UserService.java
user-ws/: pom.xml  readme.txt
user-ws/src/main/java/org/db/sb/svc/usr/: Application.java
user-ws/src/main/java/org/db/sb/svc/usr/config/: SwaggerDocConfiguration.java  WsConfiguration.java  WsExceptionHandler.java
user-ws/src/main/java/org/db/sb/svc/usr/ws/: LoginServiceController.java  UserServiceController.java
user-ws/src/main/java/org/db/sb/svc/usr/ws/dto/: ErrorResponseDTO.java  PasswordChangeRequestDTO.java  UserDTO.java  UserListRequest.java  UserListResponse.java  UserLoginRequest.java  UserLoginResponse.java
user-ws/src/main/resources/: swagger.properties
